[gd_scene load_steps=4 format=3 uid="uid://c5wxkdm4h2g5p"]

[ext_resource type="Script" path="res://Scenes/Player.cs" id="1_xogcc"]
[ext_resource type="SpriteFrames" uid="uid://cus6qous1vuhg" path="res://Player/PlayerFrames.tres" id="2_5wx5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf6ob"]
size = Vector2(18, 29)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(277, 193)
collision_layer = 2
script = ExtResource("1_xogcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_gf6ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("2_5wx5r")
animation = &"run"
autoplay = "idle"
frame = 5
frame_progress = 1.0
