[gd_scene load_steps=3 format=3 uid="uid://b1t0mk60ypsn6"]

[ext_resource type="Texture2D" uid="uid://cuxe7fajghlqr" path="res://assets/Chest/Idle/1.png" id="1_mtmrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w66p"]
size = Vector2(30, 24)

[node name="chest" type="RigidBody2D"]
position = Vector2(-241, 77)

[node name="chest" type="Sprite2D" parent="."]
position = Vector2(270, -54)
texture = ExtResource("1_mtmrk")

[node name="collision" type="CollisionShape2D" parent="." groups=["hurt"]]
visible = false
position = Vector2(270, -50)
shape = SubResource("RectangleShape2D_0w66p")
