[gd_scene load_steps=12 format=3 uid="uid://c5wxkdm4h2g5p"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_xogcc"]
[ext_resource type="SpriteFrames" uid="uid://cus6qous1vuhg" path="res://Player/PlayerFrames.tres" id="2_5wx5r"]
[ext_resource type="Texture2D" uid="uid://dvjnork22dr06" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 01.png" id="2_a6c5s"]
[ext_resource type="Texture2D" uid="uid://ddj8bwqa3hrtk" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 02.png" id="3_i2xyg"]
[ext_resource type="Texture2D" uid="uid://cfmjgyamqeej6" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 03.png" id="4_0tfog"]
[ext_resource type="Texture2D" uid="uid://cmvjsi3dywdpq" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 04.png" id="5_g2nmg"]
[ext_resource type="Texture2D" uid="uid://ch6rye1b6rpyf" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 05.png" id="6_kjrbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf6ob"]
size = Vector2(14, 24)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ibgf2"]
frames = 5
speed_scale = 6.3
frame_0/texture = ExtResource("2_a6c5s")
frame_1/texture = ExtResource("3_i2xyg")
frame_1/duration = 0.1
frame_2/texture = ExtResource("4_0tfog")
frame_2/duration = 0.1
frame_3/texture = ExtResource("5_g2nmg")
frame_3/duration = 0.1
frame_4/texture = ExtResource("6_kjrbk")
frame_4/duration = 0.1

[sub_resource type="Gradient" id="Gradient_blt6w"]
offsets = PackedFloat32Array(0, 0.735751)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xvotf"]
gradient = SubResource("Gradient_blt6w")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.794872, 0.0897436)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(277, 193)
collision_layer = 2
script = ExtResource("1_xogcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gf6ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
texture_filter = 1
sprite_frames = ExtResource("2_5wx5r")
animation = &"run"
autoplay = "idle"

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D" groups=["particles"]]
visible = false
show_behind_parent = true
position = Vector2(-4.08231, -0.927887)
emitting = false
lifetime = 0.5
one_shot = true
texture = SubResource("AnimatedTexture_ibgf2")
gravity = Vector2(0, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(7, 2)
color = Color(0.466667, 1, 0.576471, 0.494118)
energy = 0.24
range_layer_min = -100
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 5.4
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_xvotf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_animation_finished"]
