[gd_scene load_steps=10 format=3 uid="uid://c5wxkdm4h2g5p"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_xogcc"]
[ext_resource type="SpriteFrames" uid="uid://cus6qous1vuhg" path="res://Player/PlayerFrames.tres" id="2_5wx5r"]
[ext_resource type="Texture2D" uid="uid://dvjnork22dr06" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 01.png" id="3_d5tqj"]
[ext_resource type="Texture2D" uid="uid://ddj8bwqa3hrtk" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 02.png" id="4_1q6ki"]
[ext_resource type="Texture2D" uid="uid://cfmjgyamqeej6" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 03.png" id="5_mnqxx"]
[ext_resource type="Texture2D" uid="uid://cmvjsi3dywdpq" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 04.png" id="6_cqoos"]
[ext_resource type="Texture2D" uid="uid://ch6rye1b6rpyf" path="res://assets/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 05.png" id="7_4d1vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf6ob"]
size = Vector2(14, 24)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_18duk"]
frames = 5
speed_scale = 9.1
frame_0/texture = ExtResource("3_d5tqj")
frame_1/texture = ExtResource("4_1q6ki")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_mnqxx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_cqoos")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_4d1vh")
frame_4/duration = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(277, 193)
collision_layer = 2
script = ExtResource("1_xogcc")
Speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gf6ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_5wx5r")
animation = &"idle"
autoplay = "idle"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." groups=["particles"]]
texture_filter = 1
texture_repeat = 1
position = Vector2(-4, 7)
scale = Vector2(0.6, 0.6)
emitting = false
amount = 1
lifetime = 0.5
local_coords = true
texture = SubResource("AnimatedTexture_18duk")
spread = 0.0
gravity = Vector2(-20, 25)
