[gd_scene load_steps=44 format=3 uid="uid://c7m1fecdodnd8"]

[ext_resource type="Script" uid="uid://dpochhmyi6wko" path="res://Scripts/BigRed/BigRed.cs" id="1_nsvnc"]
[ext_resource type="Texture2D" uid="uid://eiaqfynjw3f4" path="res://Assets/Big_Red/Idle_(32 x 32).png" id="2_g2paw"]
[ext_resource type="Texture2D" uid="uid://thq3y5kwl326" path="res://Assets/Big_Red/Punching_(48 x 32).png" id="2_lujts"]
[ext_resource type="Texture2D" uid="uid://cd3tofj2kvxsf" path="res://Assets/Big_Red/Running_(32 x 32).png" id="3_ch2sg"]
[ext_resource type="Texture2D" uid="uid://dfbnobmv0wg6d" path="res://Assets/Big_Red/Jumping_&_Falling_(32 x 32).png" id="3_nxfr5"]
[ext_resource type="Texture2D" uid="uid://b7wjl87c8r8u8" path="res://Assets/Big_Red/Super_Punch_(64 x 32).png" id="3_tr71n"]
[ext_resource type="Texture2D" uid="uid://cbg03e24x7va1" path="res://Assets/Big_Red/Hurt_(32 x 32).png" id="4_0c6hn"]
[ext_resource type="PackedScene" uid="uid://c13pwaloe8f57" path="res://Scenes/FSM/fsm.tscn" id="8_n2wvx"]
[ext_resource type="Script" uid="uid://cxfhkrustoqtf" path="res://Scripts/BigRed/States/Idle_BigRed.cs" id="9_n2wvx"]
[ext_resource type="Script" uid="uid://cqta2hn3t8kka" path="res://Scripts/BigRed/States/Run_BigRed.cs" id="10_x8t3y"]
[ext_resource type="Script" uid="uid://dluubnnwy4hj4" path="res://Scripts/BigRed/States/Attack_BigRed.cs" id="12_bf4sq"]
[ext_resource type="Script" uid="uid://bwy6eusbqu1xq" path="res://Scripts/BigRed/States/Hit_BigRed.cs" id="12_x8t3y"]
[ext_resource type="PackedScene" uid="uid://bbaxyok1ocfum" path="res://Scenes/DamageComponent/damage_component.tscn" id="13_md1id"]
[ext_resource type="Script" uid="uid://du6lygry8rxjj" path="res://Scenes/HealthComponent/HealthComponent.cs" id="14_x8t3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6bhy"]
size = Vector2(16.0681, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0doy7"]
atlas = ExtResource("2_lujts")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynva"]
atlas = ExtResource("2_lujts")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hwf"]
atlas = ExtResource("2_lujts")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp81a"]
atlas = ExtResource("2_lujts")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylf1"]
atlas = ExtResource("2_lujts")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxey1"]
atlas = ExtResource("2_lujts")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfq1"]
atlas = ExtResource("2_lujts")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsasc"]
atlas = ExtResource("2_lujts")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0udu"]
atlas = ExtResource("3_tr71n")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4ph"]
atlas = ExtResource("3_tr71n")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egdu"]
atlas = ExtResource("3_tr71n")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1q55"]
atlas = ExtResource("4_0c6hn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vp6"]
atlas = ExtResource("2_g2paw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnm6e"]
atlas = ExtResource("2_g2paw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6gt"]
atlas = ExtResource("2_g2paw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17ae"]
atlas = ExtResource("2_g2paw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ryuu"]
atlas = ExtResource("2_g2paw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f3d"]
atlas = ExtResource("2_g2paw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhq4o"]
atlas = ExtResource("3_nxfr5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2hcu"]
atlas = ExtResource("3_nxfr5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1eqc"]
atlas = ExtResource("3_ch2sg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_646ds"]
atlas = ExtResource("3_ch2sg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnv8"]
atlas = ExtResource("3_ch2sg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq83g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0doy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp81a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsasc")
}],
"loop": true,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0udu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egdu")
}],
"loop": true,
"name": &"attack2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1q55")
}],
"loop": false,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnm6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ryuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4f3d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2hcu")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1eqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnv8")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_k8h2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_wgar3"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67m76"]
_data = {
&"RESET": SubResource("Animation_k8h2x"),
&"hit": SubResource("Animation_wgar3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i8pw"]
size = Vector2(20, 22.5)

[node name="BigRed" type="CharacterBody2D" node_paths=PackedStringArray("collisionShape", "animatedSprite") groups=["Enemy"]]
z_index = -1
collision_layer = 4
script = ExtResource("1_nsvnc")
Health = 3
damage = 5.0
collisionShape = NodePath("CollisionShape2D")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
scale = Vector2(0.995763, 0.909091)
shape = SubResource("RectangleShape2D_n6bhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jq83g")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(1.81899e-12, 5)
rotation = 1.5708
scale = Vector2(3.88, 1)
target_position = Vector2(2.0504e-05, 22)
collision_mask = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_67m76")
}

[node name="FSM" parent="." node_paths=PackedStringArray("ControlledNode") instance=ExtResource("8_n2wvx")]
InitialState = NodePath("Run")
ControlledNode = NodePath("..")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("raycast", "enemy")]
script = ExtResource("9_n2wvx")
raycast = NodePath("../../AnimatedSprite2D/RayCast2D")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="FSM/Idle"]
wait_time = 2.0

[node name="Run" type="Node" parent="FSM" node_paths=PackedStringArray("enemy", "raycast") groups=["Enemy"]]
script = ExtResource("10_x8t3y")
enemy = NodePath("../..")
speed = 67.69
raycast = NodePath("../../AnimatedSprite2D/RayCast2D")

[node name="Timer" type="Timer" parent="FSM/Run"]
wait_time = 5.0

[node name="Attack" type="Node" parent="FSM" node_paths=PackedStringArray("raycast", "enemy")]
script = ExtResource("12_bf4sq")
raycast = NodePath("../../AnimatedSprite2D/RayCast2D")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="FSM/Attack"]
wait_time = 2.0

[node name="Hit" type="Node" parent="FSM" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_x8t3y")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="FSM/Hit"]
wait_time = 0.5

[node name="HurtBox" parent="." instance=ExtResource("13_md1id")]
collision_layer = 4
collision_mask = 2
PushForce = 19.605
PushDuration = 0.1

[node name="HurtArea" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_2i8pw")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("14_x8t3y")
metadata/_custom_type_script = "uid://du6lygry8rxjj"

[connection signal="timeout" from="FSM/Idle/Timer" to="FSM/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="FSM/Run/Timer" to="FSM/Run" method="_on_timer_timeout"]
[connection signal="timeout" from="FSM/Attack/Timer" to="FSM/Attack" method="_on_timer_timeout"]
[connection signal="timeout" from="FSM/Hit/Timer" to="FSM/Hit" method="_on_timer_timeout"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
