[gd_scene load_steps=43 format=3 uid="uid://c7m1fecdodnd8"]

[ext_resource type="Script" uid="uid://dpochhmyi6wko" path="res://Scripts/BigRed/BigRed.cs" id="1_nsvnc"]
[ext_resource type="Texture2D" uid="uid://eiaqfynjw3f4" path="res://assets/Big_Red/Idle_(32 x 32).png" id="2_g2paw"]
[ext_resource type="Texture2D" uid="uid://thq3y5kwl326" path="res://assets/Big_Red/Punching_(48 x 32).png" id="2_lujts"]
[ext_resource type="Texture2D" uid="uid://cd3tofj2kvxsf" path="res://assets/Big_Red/Running_(32 x 32).png" id="3_ch2sg"]
[ext_resource type="Script" uid="uid://cuuupveo6tbfu" path="res://Scripts/StateMachine/StateMachine.cs" id="3_mw8ih"]
[ext_resource type="Texture2D" uid="uid://dfbnobmv0wg6d" path="res://assets/Big_Red/Jumping_&_Falling_(32 x 32).png" id="3_nxfr5"]
[ext_resource type="Texture2D" uid="uid://b7wjl87c8r8u8" path="res://assets/Big_Red/Super_Punch_(64 x 32).png" id="3_tr71n"]
[ext_resource type="Texture2D" uid="uid://cbg03e24x7va1" path="res://assets/Big_Red/Hurt_(32 x 32).png" id="4_0c6hn"]
[ext_resource type="Script" uid="uid://bdxcd071844uk" path="res://Scripts/BigRed/States/Idle.cs" id="4_r7txt"]
[ext_resource type="Script" uid="uid://7fydh6perlf1" path="res://Scripts/BigRed/States/Run.cs" id="5_fp0be"]
[ext_resource type="Script" uid="uid://crxupke25qnog" path="res://Scripts/BigRed/States/Jump.cs" id="6_cus76"]
[ext_resource type="Script" uid="uid://bn0dbrijjbuoa" path="res://Scripts/BigRed/States/Attack.cs" id="7_hwyv5"]
[ext_resource type="PackedScene" uid="uid://bbaxyok1ocfum" path="res://Components/DamageComponent/damage_component.tscn" id="13_md1id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6bhy"]
size = Vector2(23.0979, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0doy7"]
atlas = ExtResource("2_lujts")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynva"]
atlas = ExtResource("2_lujts")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hwf"]
atlas = ExtResource("2_lujts")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp81a"]
atlas = ExtResource("2_lujts")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylf1"]
atlas = ExtResource("2_lujts")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxey1"]
atlas = ExtResource("2_lujts")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfq1"]
atlas = ExtResource("2_lujts")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsasc"]
atlas = ExtResource("2_lujts")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0udu"]
atlas = ExtResource("3_tr71n")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4ph"]
atlas = ExtResource("3_tr71n")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egdu"]
atlas = ExtResource("3_tr71n")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1q55"]
atlas = ExtResource("4_0c6hn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vp6"]
atlas = ExtResource("2_g2paw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnm6e"]
atlas = ExtResource("2_g2paw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6gt"]
atlas = ExtResource("2_g2paw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17ae"]
atlas = ExtResource("2_g2paw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ryuu"]
atlas = ExtResource("2_g2paw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f3d"]
atlas = ExtResource("2_g2paw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhq4o"]
atlas = ExtResource("3_nxfr5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2hcu"]
atlas = ExtResource("3_nxfr5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1eqc"]
atlas = ExtResource("3_ch2sg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_646ds"]
atlas = ExtResource("3_ch2sg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnv8"]
atlas = ExtResource("3_ch2sg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq83g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0doy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp81a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsasc")
}],
"loop": true,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0udu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egdu")
}],
"loop": true,
"name": &"attack2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1q55")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnm6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ryuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4f3d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2hcu")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1eqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnv8")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_k8h2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_wgar3"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67m76"]
_data = {
&"RESET": SubResource("Animation_k8h2x"),
&"hit": SubResource("Animation_wgar3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i8pw"]
size = Vector2(25, 21)

[node name="BigRed" type="CharacterBody2D" node_paths=PackedStringArray("collisionShape", "animatedSprite")]
z_index = -1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nsvnc")
Health = 5
damage = 5.0
collisionShape = NodePath("CollisionShape2D")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 5)
scale = Vector2(0.995763, 0.909091)
shape = SubResource("RectangleShape2D_n6bhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jq83g")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_67m76")
}

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_mw8ih")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("raycast", "enemy")]
script = ExtResource("4_r7txt")
raycast = NodePath("../../RayCast2D")
enemy = NodePath("../..")

[node name="Run" type="Node" parent="FSM" node_paths=PackedStringArray("navigationAgent2D", "enemy", "raycast")]
script = ExtResource("5_fp0be")
navigationAgent2D = NodePath("../../NavigationAgent2D")
enemy = NodePath("../..")
raycast = NodePath("../../RayCast2D")
speed = 40.0

[node name="Timer" type="Timer" parent="FSM/Run"]
wait_time = 0.5
autostart = true

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource("6_cus76")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("7_hwyv5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1.81899e-12, 5)
rotation = 1.5708
scale = Vector2(3.88, 1)
target_position = Vector2(3.17097e-05, 34)
collision_mask = 3

[node name="DamageComponent" parent="." node_paths=PackedStringArray("AnimationPlayer") instance=ExtResource("13_md1id")]
AnimationPlayer = NodePath("../AnimatedSprite2D/AnimationPlayer")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_2i8pw")

[connection signal="timeout" from="FSM/Run/Timer" to="FSM/Run" method="_on_timer_timeout"]
