[gd_scene load_steps=16 format=3 uid="uid://bbogme8t44hul"]

[ext_resource type="Script" uid="uid://b0kr4r1l0jlpx" path="res://Scripts/Key/Key.cs" id="1_3uwkc"]
[ext_resource type="Texture2D" uid="uid://b0xdpxprtsjrh" path="res://Assets/Chest/Chest Key/Idle/1.png" id="1_wnl1u"]
[ext_resource type="Texture2D" uid="uid://eytcunhf848n" path="res://Assets/Chest/Chest Key/Idle/2.png" id="2_t3j16"]
[ext_resource type="Texture2D" uid="uid://b0slp803xeenk" path="res://Assets/Chest/Chest Key/Idle/3.png" id="3_m850q"]
[ext_resource type="Texture2D" uid="uid://d3sjtyka3f80q" path="res://Assets/Chest/Chest Key/Idle/4.png" id="4_dh8m1"]
[ext_resource type="Texture2D" uid="uid://cw5pvthu4l8j0" path="res://Assets/Chest/Chest Key/Idle/5.png" id="5_ttvdy"]
[ext_resource type="Texture2D" uid="uid://bb0f2fmhwbgj0" path="res://Assets/Chest/Chest Key/Idle/6.png" id="6_b56xk"]
[ext_resource type="Texture2D" uid="uid://ceb07lc2m0ilx" path="res://Assets/Chest/Chest Key/Idle/7.png" id="7_j3ybh"]
[ext_resource type="Texture2D" uid="uid://dn30ml3oqbovb" path="res://Assets/Chest/Chest Key/Idle/8.png" id="8_76j6n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qnhdv"]
rough = true

[sub_resource type="SpriteFrames" id="SpriteFrames_ovxyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wnl1u")
}, {
"duration": 1.0,
"texture": ExtResource("2_t3j16")
}, {
"duration": 1.0,
"texture": ExtResource("3_m850q")
}, {
"duration": 1.0,
"texture": ExtResource("4_dh8m1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttvdy")
}, {
"duration": 1.0,
"texture": ExtResource("6_b56xk")
}, {
"duration": 1.0,
"texture": ExtResource("7_j3ybh")
}, {
"duration": 1.0,
"texture": ExtResource("8_76j6n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t7fm7"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qthri"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.07053, 0.450625, 1.41421),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7hvr"]
_data = {
&"RESET": SubResource("Animation_t7fm7"),
&"idle": SubResource("Animation_qthri")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57k1g"]
size = Vector2(7, 15)

[node name="RigidBody2D" type="RigidBody2D"]
input_pickable = true
mass = 0.91
physics_material_override = SubResource("PhysicsMaterial_qnhdv")
can_sleep = false
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3uwkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovxyi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.817888

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y7hvr")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_57k1g")
