[gd_scene load_steps=4 format=3 uid="uid://dd7gkkdyy3b36"]

[ext_resource type="Texture2D" uid="uid://7hjqrk43scgn" path="res://Assets/Treasure Hunters/Spikes/Spikes.png" id="1_13xbf"]
[ext_resource type="Script" uid="uid://3x1iw2unthpb" path="res://Scripts/Spikes/Spikes.cs" id="2_4rqb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rqb0"]
size = Vector2(32, 5.33333)

[node name="Spike" type="Sprite2D" node_paths=PackedStringArray("CollisionShape")]
texture_repeat = 2
position = Vector2(0.5, 0)
scale = Vector2(1.03125, 1)
texture = ExtResource("1_13xbf")
region_enabled = true
region_rect = Rect2(0, 16, 32, 16)
script = ExtResource("2_4rqb0")
CollisionShape = NodePath("StaticBody2D/CollisionShape2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.484848, 4)
scale = Vector2(1, 1.33333)
shape = SubResource("RectangleShape2D_4rqb0")

[node name="Marker2D" type="Marker2D" parent="."]
