[gd_scene load_steps=16 format=3 uid="uid://bxum51jo6eeh0"]

[ext_resource type="Texture2D" uid="uid://dh6gnm5ng7sfy" path="res://Assets/Pink Star/07-Attack/Attack 01.png" id="1_3xe0p"]
[ext_resource type="Texture2D" uid="uid://bqx0ucmbij62o" path="res://Assets/Pink Star/07-Attack/Attack 02.png" id="2_v48wu"]
[ext_resource type="Texture2D" uid="uid://dkfvffc5doaan" path="res://Assets/Pink Star/07-Attack/Attack 03.png" id="3_ueg8p"]
[ext_resource type="Texture2D" uid="uid://4c1p3ednyddq" path="res://Assets/Pink Star/07-Attack/Attack 04.png" id="4_lqsr2"]
[ext_resource type="Texture2D" uid="uid://blblxj1q7f6wg" path="res://Assets/Pink Star/01-Idle/Idle 01.png" id="5_u0d08"]
[ext_resource type="Texture2D" uid="uid://b5dvje1b0qbqe" path="res://Assets/Pink Star/01-Idle/Idle 02.png" id="6_l367y"]
[ext_resource type="Texture2D" uid="uid://duooq7i4o7rd4" path="res://Assets/Pink Star/01-Idle/Idle 03.png" id="7_u3fw5"]
[ext_resource type="Texture2D" uid="uid://np2pptoi6os6" path="res://Assets/Pink Star/01-Idle/Idle 04.png" id="8_ykx8g"]
[ext_resource type="Texture2D" uid="uid://geklm1yqcyrs" path="res://Assets/Pink Star/01-Idle/Idle 05.png" id="9_7ec1f"]
[ext_resource type="Texture2D" uid="uid://cttwdcpoffjtw" path="res://Assets/Pink Star/01-Idle/Idle 06.png" id="10_do7lb"]
[ext_resource type="Texture2D" uid="uid://myhlo7u6s2qa" path="res://Assets/Pink Star/01-Idle/Idle 07.png" id="11_00pyu"]
[ext_resource type="Texture2D" uid="uid://syr7w20sqwgt" path="res://Assets/Pink Star/01-Idle/Idle 08.png" id="12_ahoa6"]
[ext_resource type="Script" uid="uid://cuuupveo6tbfu" path="res://Scripts/StateMachine/StateMachine.cs" id="40_hoqu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2bmf"]
size = Vector2(20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryrdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3xe0p")
}, {
"duration": 1.0,
"texture": ExtResource("2_v48wu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ueg8p")
}, {
"duration": 1.0,
"texture": ExtResource("4_lqsr2")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u0d08")
}, {
"duration": 1.0,
"texture": ExtResource("6_l367y")
}, {
"duration": 1.0,
"texture": ExtResource("7_u3fw5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ykx8g")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ec1f")
}, {
"duration": 1.0,
"texture": ExtResource("10_do7lb")
}, {
"duration": 1.0,
"texture": ExtResource("11_00pyu")
}, {
"duration": 1.0,
"texture": ExtResource("12_ahoa6")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="PinkyStar" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_x2bmf")

[node name="AnimationComponent" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationComponent"]
sprite_frames = SubResource("SpriteFrames_ryrdn")
frame_progress = 0.0310733

[node name="FSM" type="Node" parent="."]
script = ExtResource("40_hoqu7")

[node name="Idle" type="Node" parent="FSM"]

[node name="Run" type="Node" parent="FSM"]

[node name="Attack" type="Node" parent="FSM"]

[node name="Hit" type="Node" parent="FSM"]
